html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
}
@media (min-width: 250px) {
  body {
    background-image: url("../imgs/marketwoman.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
body video {
  width: 100%;
  position: fixed;
  z-index: -4;
  top: 0;
}
@media (min-width: 250px) {
  body video {
    display: none;
  }
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  max-width: 100%;
}
.mainnav {
  padding: 1% 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-align: center;
}
.mainnav .logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.mainnav .logo img {
  width: 100px;
  display: inline-block;
  margin: 0;
  position: absolute;
  left: 0.5%;
  top: 0.5%;
}
@media (min-width: 250px) {
  .mainnav .logo img {
    width: 15%;
    top: 0.2%;
    left: 0.2%;
  }
}
.mainnav .logo img:hover {
  opacity: 0.7;
}
.mainnav .logo h1 {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 2.8rem;
  color: black;
  width: 275px;
  position: absolute;
  left: 4.8%;
  top: 5%;
}
@media (min-width: 250px) {
  .mainnav .logo h1 {
    text-align: left;
    line-height: 0.8rem;
    font-size: 0.7rem;
    color: whitesmoke;
    left: 2%;
    top: 1%;
  }
}
.mainnav .logo h1 span {
  font-weight: lighter;
}
@media (min-width: 250px) {
  .mainnav .logo h1 span {
    font-weight: 200;
  }
}
.mainnav nav {
  width: 50%;
}
@media (min-width: 250px) {
  .mainnav nav {
    width: 100%;
    position: relative;
    right: 7%;
  }
}
.mainnav nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 70%;
}
@media (min-width: 250px) {
  .mainnav nav ul {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
.mainnav nav ul li a {
  font-size: 2.3rem;
  color: whitesmoke;
}
@media (min-width: 250px) {
  .mainnav nav ul li a {
    font-size: 1.3rem;
  }
}
.mainnav nav ul li a:hover {
  color: #cf5627;
}
.mainnav .login .a {
  color: whitesmoke;
  text-decoration: none;
  background: none;
  font-size: 1rem;
  font-weight: bolder;
}
@media (min-width: 250px) {
  .mainnav .login .a {
    display: none;
  }
}
.mainnav .login .a:hover {
  color: #cf5627;
}
@media (min-width: 250px) {
  .mainnav .login a i {
    color: whitesmoke;
    font-size: 1.2rem;
  }
}
@media (min-width: 250px) {
  .mainnav .login a i:hover {
    color: #cf5627;
  }
}
#aboutpg .mainnav nav ul li .current {
  color: #cf5627;
}
.header {
  width: 100%;
}
.header .headertxt {
  width: 100%;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: #ba4d23;
  position: relative;
  text-align: center;
  margin: 12% auto 5%;
}
@media (min-width: 250px) {
  .header .headertxt {
    margin-top: 45%;
  }
}
.header .headertxt h1 {
  margin-bottom: 1%;
  font-size: 3rem;
}
@media (min-width: 250px) {
  .header .headertxt h1 {
    font-size: 1.7rem;
    width: 65%;
    line-height: normal;
    margin: 0 auto;
  }
}
.header .headertxt h2 {
  font-size: 2.3rem;
  font-weight: 600;
  line-height: none;
  color: #dbca69;
}
@media (min-width: 250px) {
  .header .headertxt h2 {
    font-size: 1rem;
    line-height: normal;
  }
}
.header .headertxt h2 span {
  color: #668d3c;
}
.header .headertxt a {
  color: whitesmoke;
  text-decoration: none;
  background: #ba4d23;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1.3% 3.5%;
  border-radius: 8px;
}
@media (min-width: 250px) {
  .header .headertxt a {
    font-size: 0.7rem;
    padding: 3% 7%;
    border-radius: 5px;
  }
}
.header .headertxt a:hover {
  background: whitesmoke;
  color: #cf5627;
}
.header .bodybgoverlay {
  position: fixed;
  top: 0;
  z-index: -3;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
}
@media (min-width: 250px) {
  .header .bodybgoverlay {
    background: rgba(0, 0, 0, 0.8);
  }
}
@media (min-width: 250px) {
  #aboutpg .abthdr {
    padding: 0 7%;
  }
}
@media (min-width: 250px) {
  #aboutpg .abthdr h1 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 0;
    color: #dbca69;
    margin-top: 60%;
  }
}
@media (min-width: 250px) {
  #aboutpg .abthdr p {
    color: whitesmoke;
    line-height: 1.6rem;
    margin-top: 15%;
  }
}
.prodsec {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 1%;
  margin: 18% auto;
  background: #ba4d23;
}
@media (min-width: 250px) {
  .prodsec {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 7%;
    background: #8f3b1b;
    margin-bottom: 0;
  }
}
@media (min-width: 250px) {
  .prodsec .prodinfo {
    margin: 7% 0;
  }
}
.prodsec div h2 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 3rem;
  color: #dbca69;
}
@media (min-width: 250px) {
  .prodsec div h2 {
    font-size: 1.8rem;
    margin: 2% 0;
  }
}
@media (min-width: 250px) {
  .prodsec div h2 i {
    transform: rotate(-25deg);
  }
}
@media (min-width: 250px) {
  .prodsec div .imgcrop {
    width: 100%;
    overflow: hidden;
    height: 33vh;
  }
}
@media (min-width: 250px) {
  .prodsec div .imgcrop img {
    width: 100%;
    border-radius: 8px;
  }
}
.prodsec div p {
  color: whitesmoke;
  font-size: 2.5rem;
  line-height: 3rem;
  width: 100%;
}
@media (min-width: 250px) {
  .prodsec div p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 250px) {
  .ctabtn {
    display: block;
    margin: 20% auto;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 99;
  }
}
@media (min-width: 250px) {
  .ctabtn a {
    color: whitesmoke;
    text-decoration: none;
    background: #8f3b1b;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    margin: 0 auto;
    width: 50%;
    font-size: 0.8rem;
    padding: 3.5%;
    border-radius: 5px;
    text-transform: uppercase;
  }
}
.ctabtn a:hover {
  background: whitesmoke;
  color: #8f3b1b;
}
#aboutpg {
  background: black;
}
#aboutpg .abtsec {
  color: whitesmoke;
  background: #cf5627;
}
@media (min-width: 250px) {
  #aboutpg .abtsec {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 7%;
    margin-top: 15%;
    text-align: left;
  }
}
#aboutpg .abtsec h1 {
  color: #dbca69;
}
@media (min-width: 250px) {
  #aboutpg .abtsec h1 {
    font-weight: 800;
    font-size: 1.3rem;
    margin-top: 17%;
  }
}
@media (min-width: 250px) {
  #aboutpg .abtsec h2 {
    font-weight: 800;
    font-size: 0.9rem;
    margin-bottom: 4%;
  }
}
@media (min-width: 250px) {
  #aboutpg .abtsec p {
    font-size: 0.8rem;
    margin-bottom: 4%;
  }
}
#aboutpg .abtsec hr {
  border: none;
  background: none;
}
@media (min-width: 250px) {
  #aboutpg .abtsec hr {
    width: 20%;
    margin: 5% 0;
    border-bottom: 0.3rem dotted rgba(0, 0, 0, 0.1);
  }
}
#aboutpg .abtsec .abtsecppl img {
  border-radius: 10px;
}
@media (min-width: 250px) {
  #aboutpg .abtsec .abtsecppl img {
    width: 70%;
    margin-bottom: 6%;
  }
}
@media (min-width: 250px) {
  #aboutpg .abtsec .abtsecppl a {
    color: #262626;
    font-size: 2rem;
    margin-bottom: 10%;
    text-decoration: none;
  }
}
@media (min-width: 250px) {
  #aboutpg .abtsec .abtsecppl a:hover {
    color: #dbca69;
  }
}
@media (min-width: 250px) {
  #aboutpg .abtsec .abtsecppl {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media (min-width: 250px) {
  footer {
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    color: #dbca69;
    font-weight: bolder;
    background: #8f3b1b;
    width: 100%;
    padding: 3%;
    text-align: center;
  }
}
@media (min-width: 250px) {
  footer i {
    font-size: 1rem;
    margin: 3% 1% 5%;
  }
}
@media (min-width: 250px) {
  footer i:hover {
    color: whitesmoke;
  }
}
@media (min-width: 250px) {
  footer p {
    font-size: 0.5rem;
  }
}
@media (min-width: 250px) {
  footer p span {
    color: #668d3c;
  }
}
#aboutpg footer {
  background: #262626;
}
