footer {
    @media @mobile {
      position: absolute;
      z-index: 99;
      margin: 0 auto;
      color: #dbca69;
      font-weight: bolder;
      background: rgba(143, 59, 27, 1);
      width: 100%;
      padding: 3%;
      text-align: center;
    }
  
    i {
      @media @mobile {
        font-size: 1rem;
        margin: 3% 1% 5%;
      }

      @media @tablet {
        font-size: 1.9rem;
      }
  
      &:hover {
        @media @mobile {
          color: @mainhdrtxt;
        }
      } // end &:hover
    } // end i
  
    p {
      @media @mobile {
        font-size: 0.5rem;
      }

      @media @tablet {
        font-size: 0.9rem;
      }
  
      span {
        @media @mobile {
          color: #668d3c;
        }
      } // end span
    } // end p
  } // end footer

  #aboutpg {

    footer {
        background: lighten(black, 15%);
    }
  }
  