.header {
  width: 100%;
  .headertxt {
    width: 100%;

    @media @tablet {
        width:100%;
    }
    .headingtxt(4rem, 700, 4.5rem, lighten(@mainnavbrown, 10%));
    position: relative;
    text-align: center;
    margin: 12% auto 5%;

    @media @mobile {
      margin-top: 45%;
    }

    @media @desktop {
        margin-top: 20%;
    }

    h1 {

      @media @mobile {
          color:#DBCA69;
        font-size: 1.7rem;
        width: 65%;
        line-height: normal;
        margin: 0 auto;
      }

      @media @tablet {
        .headingtxt(2rem, 800, 2rem, #dbca69);
          width: 100%;
          padding:1% 19%;
          margin-bottom:0;
      }

      @media @desktop {
        .headingtxt(4rem, 800, 4.1rem, #dbca69);
        margin: 0 auto 3.3%;
        width: 100%;
      }
    }

    h2 {
      .headingtxt(2.3rem, 600, none, #dbca69);

      @media @mobile {
        font-size: 1rem;
        line-height: normal;
      }

      @media @tablet {
          font-size: 1.5rem;
      }

      @media @desktop {
          font-size: 2.5rem;
          margin-bottom: 1%;
          position: relative;
          top: 0;
      }

      span {
        color: #668d3c;
      }
    }

    a {
      .links(@mainhdrtxt, lighten(@mainnavbrown, 10%), 1.3rem, 600);
      padding: 1.3% 3.5%;
      border-radius: 8px;

      @media @mobile {
        font-size: 0.7rem;
        padding: 3% 7%;
        border-radius: 5px;
      }

      @media @desktop {
          font-size: 1rem;
          padding: 2% 5%;
          border-radius: 10px;
      }

      &:hover {
        background: @mainhdrtxt;
        color: lighten(@mainnavbrown, 15%);
      }
    }
  } // .headertxt

  .bodybgoverlay {
    position: fixed;
    top: 0;
    z-index: -3;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;

    @media @mobile {
      background: rgba(0, 0, 0, 0.8);
    }
  }
}

// ABOUT PAGE STYLES
#aboutpg {
  .abthdr {
    @media @mobile {
      padding: 0 7%;
    }

    @media @tablet {
      padding: 0 4%;
    }

    @media @desktop {
        text-align: center;
    }
    h1 {
      @media @mobile {
        .headingtxt(2rem, 800, 0, #dbca69);
        margin-top: 60%;
      } // mobile style

      @media @tablet {
        .headingtxt(3.5rem, 800, 0, #dbca69);
        margin-top: 30%;
      }

      @media @desktop {
        .headingtxt(3rem, 800, 0, #dbca69);
        margin-top: 18%;
      }
    } // end h1

    p {
      @media @mobile {
        color: @mainhdrtxt;
        line-height: 1.6rem;
        margin-top: 15%;
      }

      @media @tablet {
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin-top: 8%;
      }

      @media @desktop {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: darken(@mainhdrtxt, 15%);
          width: 80%;
          margin: 4% auto 0;
      }
    } // end p
  } // end .abthdr
} // end #aboutpg
