.display(@flexdir, @justify, @align){
    display: flex;
    flex-direction: @flexdir;
    justify-content: @justify;
    align-items: @align;
 }

 .links(@linkcol, @linkbgcol, @linksize, @linkweight){
     color: @linkcol;
     text-decoration: none;
     background: @linkbgcol;
     font-size: @linksize;
     font-weight: @linkweight;
 }

 .headingtxt(@fsize, @fweight, @lineheight, @hdrcol){
    font-size: @fsize;
    font-weight: @fweight;
    line-height: @lineheight;
    color: @hdrcol;
 }